@import "_vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.box_1
		.text
			padding-left: 0
			padding-top: 80px
			text-align: center
			&::before
				left: 0
				right: 0
				top: 0
				margin: 0 auto
	


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.box_1
		text-align: center
		.col-sm-6
			padding-bottom: 35px
		.text 
			margin: 0 auto
	.box_2
		#form_red
			margin-top: 40px 
	.box_3 .feedback .feedback_top .carousel .name_feedback
			width: 90%
			padding: 20px 15px 0px 0px
	.box_3 .feedback .feedback_buttom a.btn_white
		margin-bottom: 15px			

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		.top_header
			text-align: center
		.logo
			display: block
		.phone
			float: none
			.tabs
				text-align: center
		.header_content
			padding-top: 35px
	.box_3 .feedback .feedback_buttom a.btn_white
		margin-bottom: 15px		
	/**/
@media only screen and (max-width : 692px)
	/**/
	.header
		.top_header
			text-align: center
			.logo
			display: block
			.phone
				text-align: center
				float: none
				padding-top: 30px
	.heder_content
		text-align: center
		h1
			font-size: 40px
			span
				font-size: 26px
		.sale_box
			text-align: left
	.box_3 .feedback .feedback_buttom a.btn_white
		margin-bottom: 15px		
@media only screen and (max-width : 534px)
	/**/
	.header
		.top_header
			padding-top: 14px
			h1
			font-size: 28px
			line-height: 40px
			span
				line-height: 22px
				font-size: 16px
			.phone
				padding-top: 14px
				.tab_item
					font-size: 29px
					ul
						li
							font-size: 14px
			.header_content
				.sale_box
					text-align: center
					.wrapper
						.tab
							font-size: 14px
					.tab_content
						.btn_red
							a
								left: 0
								right: 0
								margin: 0 auto
	.box_3 .feedback .feedback_buttom a.btn_white
		margin-bottom: 15px							

/* Extra Small Devices, Phones */
@media only screen and (max-width : 399px)
	/**/
	.header
		.top_header
			.phone
				.tab_item
					padding-top: 12px
					font-size: 27px
			.header_content
				.sale_box
					text-align: center
					.wrapper
						.tab
							float: none
					.tab_content
						.btn_red
							a
								left: 20px

	.box_1
		text-align: center
		.col-sm-6
			padding-bottom: 15px
		.text 
			margin: 0 auto
	.box_2
		h3
			    font-size: 39px
		#form_red
			margin-top: 20px
	.box_3 .feedback .feedback_buttom a.btn_white
		margin-bottom: 15px

	.box_3 .feedback .feedback_top .carousel .name_feedback
			width: 90%
			padding: 10px 5px 0px 0px
	.box_5 .tab_content .tab_item .street
		padding-left: 20px
	
		
		



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

