$red_color: #9b1818
$blue_color: #003469
$font: 'Roboto Condensed' sans-serif
%btn
	text-transform: uppercase
	font-size: 16px
	font-weight: 700
	border-radius: 2px
	padding: 15px 35px
	display: inline-block
	text-transform: none
	outline: none
	&:hover
		text-decoration: none
.form-text
		padding: 35px 0
		font-size: 24px
		text-transform: uppercase		