$default-font: "Roboto", sans-serif
$blue: #00e0d0;
$white: #ffffff;
$black: #000000;
$violet: #30235f;

@mixin text-color-tj
	color: $blue


@mixin text-color-wt
	color: $white


@mixin text-color-bl
	color: $black




@mixin upcase
	text-transform: uppercase


@mixin bold
	font-weight: bold




@mixin bg-sc-welcome
	background: url(/img/header.jpg)
	background-size: cover
	background-repeat: no-repeat
	height: 100vh




.logobiganimate, .expertise-item, .gal-item, .th, .td, .team-photo
	visibility: hidden


.init
	opacity: 1
	visibility: visible


.exp
	&-1
		animation-delay: 0.1s
	
	&-2
		animation-delay: 0.3s
	
	&-3
		animation-delay: 0.5s
	
	&-4
		animation-delay: 0.5s
	
	&-5
		animation-delay: 0.3s
	
	&-6
		animation-delay: 0.1s



.gal
	&-1
		animation-delay: 0.1s
	
	&-2
		animation-delay: 0.1s
	
	&-3
		animation-delay: 0.1s
	
	&-4
		animation-delay: 0.4s
	
	&-5
		animation-delay: 0.4s
	
	&-6
		animation-delay: 0.4s
	
	&-7
		animation-delay: 0.7s
	
	&-8
		animation-delay: 0.7s
	
	&-9
		animation-delay: 0.7s
	
	&-10
		animation-delay: 1s
	
	&-11
		animation-delay: 1s
	
	&-12
		animation-delay: 1s


.th
	
	&-3
		animation-delay: 0.2s


	&-2
		animation-delay: 0.9s
	
	
	&-1
		animation-delay: 1.6s    


	&-4
		animation-delay: 2.3s    



.td
	
	&-3
		animation-delay: 0.1s

	&-2
		animation-delay: 0.8s

	&-1
		animation-delay: 1.5s   

	&-4
		animation-delay: 2.2s   


.tp
	&-3
		animation-delay: 0.4s

	&-2
		animation-delay: 1.1s
	
	
	&-1
		animation-delay: 1.8s   
	
	
	&-4
		animation-delay: 2.5s   
	